<!DOCTYPE html>
<html lang="en">
<head>
<title>MEDICAL DRONE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" type="text/css" href="sty.css">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #000000;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:10px;}
div {
  border: 3px solid #FFFFFF;
  padding: 5px;
}

.img1 {
  float: right;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.img2 {
  float: right;
}
</style>
</head>
<body>

<div class="header">
  <h1>MEDICAL DRONE DELIVERY SYSTEM</h1>
  <p>HOW IT WORKS?</p>
</div>
First, email us. Tell us a bit about your needs. Just the basics: what kind of things you're moving and how you’d like drones to help. We'll get back to you quicker than you'd expect.
<br>
Next, we’ll set aside some time to get a sense of how your current system works and what sort of drone solution would be right for you.
<br>
So we’ve talked and like the idea of working together. What happens next is that our team will spend some time developing a detailed plan. Here’s what that process looks like.
<br>
<h3>Proposal</h3> - We’ll gather detailed information about your cargo and facilities, along with   the aviation regulations in your area. Then, we’ll write up a formal proposal that includes things like the aircraft selection, flight routes, and schedules to make sure cargo moves around around your network in a timely fashion.

<h3>Approval</h3> - Now we will work with your regulatory bodies (aviation, medical, etc) to secure their support for the proposal.

<h3>Installation</h3> - It’s time to set up all the parts of your system and put them in motion.
<br>
That’s it. Your drone network is ready to start moving samples.
<br>
So, send an email to kaushaljainer@gmail.com. We love email.
<br>
<h3>Frequent Questions</h3>
<br>
<h4>Where are drones allowed to fly?</h4>
<br>
Generally, we prefer to route flights away from populated areas. our aircraft have been certified for long distance operations beyond visual line of sight. The details depend on your local aviation regulations.
<br>
<h4>What’s the cost of drone courier service?</h4>
<br>
Far less than chartering airplanes and most likely less than automobile service. The exact cost per pickup depends on the number of sites in your network, how far apart they are, and the amount you’re moving.
<br>
<h4>How fast are drones?</h4>
<br>
About as fast as a car on the highway. The difference is that drones can fly in straight lines between your locations, and aren’t delayed by traffic. Plus, they fly the same speed to places where there is no road.
<br>
The low cost of drones allows you to make several pickups throughout the day, rather than holding all samples for a car at the end of the day.
<br>
<h4>Are drones safe?</h4>
<br>
Yes. Operating aircraft safely is a well-known process. Investment in high-quality equipment, skilled people, and prudent procedures have made air travel safer than any other means of transport.
<br>
We use the highest quality aircraft available and they’re operated by skilled people who maintain a high standard of training. Our team employs the same procedures used for passenger aircraft.
<br>
<h4>Want to learn more?</h4>
<br>
<h4>Send us an email: kaushaljainer@gmail.com</h4>
